events{
}
http {
    server {
            client_max_body_size 20M;
            location / {
                add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
                proxy_bind              $server_addr;
                proxy_pass              http://calibre-web:8083;
                proxy_set_header        Host            $http_host;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Scheme        https;
                #proxy_set_header        X-Script-Name   /;  # IMPORTANT: path has NO trailing slash 
            }

            location = /robots.txt {
                add_header  Content-Type  text/plain;
                return 200 "User-agent: *\nDisallow: /\n";
            }
    }
}
